# Giftcloud

./: .gitignore  GitBashCommands.docx  README.md  pom.xml  ~$tBashCommands.docx
src/integration-test/java/com/groupon/demo/: AgustinIT.java  ArtIT.java  GiftcloudUIT.java  IntegrationTest.java
src/main/java/com/groupon/demo/data/: ColoType.java
src/main/java/com/groupon/demo/rest/client/: DemoBaseCoreClient.java  GiftcloudBaseCoreClient.java  UgcCoreClient.java
src/main/java/com/groupon/demo/rest/dto/: RecommendationDto.java  SummaryUgcDto.java
src/main/java/com/groupon/demo/rest/service/: IUgcService.java
src/main/java/com/groupon/demo/ui/pages/: DealPage.java  DemoUiBasePage.java  GiftcloudAdminLandingPage.java  GiftcloudAdminLoginPage.java  GiftcloudUiBasePage.java  IDemoUiBasePage.java  IGiftcloudUiBasePage.java  LandingPage.java
src/main/java/com/groupon/demo/ui/test/: GiftcloudUiConfig.java  GiftcloudUiITBase.java  GiftcloudUiSession.java  IGiftcloudUiConfig.java  IGiftcloudUiITBase.java  IGiftcloudUiSession.java  IUiConfig.java  IUiITBase.java  IUiSession.java  UiConfig.java  UiITBase.java  UiSession.java
src/main/java/com/groupon/demo/util/: UserCredentialsProvider.java
src/test/resources/config.production/: environment.properties
src/test/resources/config.staging/: environment.properties
src/test/resources/testng/: smoke.xml
test-runner/: pom.xml  run.sh
